<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tR8n9og|[`UT^V}UL:Mx">gesperrt</variable></variables><block type="pxt-on-start" id="VN+_++5j?`_GHvb`~kd}" x="20" y="20"><statement name="HANDLER"><block type="device_pause" id="4#_kY/zpS-!vjzfF#Tii"><value name="pause"><shadow type="timePicker"/><block type="math_arithmetic" id="kmYA6u26_gZcM_mmUB;="><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{Yi?dDvI*:_^q:ZBrSkw"><value name="min"><shadow type="math_number" id="|u^ZG;@upFimVe|5zq]w"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="jL.TakPlXDUvNxM%VB1#"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="S$UMHS$%VQVSnoYUZ{bk"><field name="NUM">1000</field></shadow></value></block></value><next><block type="device_ring" id="@@(pTnc_)q,J[#2NUZA_"><value name="note"><shadow type="device_note" id="9u[$o!46Aji%Gu,KJ^aq"><field name="name">494</field></shadow></value><next><block type="device_show_leds" id="2a*ap_+i-HASLN)wwK8~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_stop_all_sounds" id="?vo?n=GD/9yGi?+`Y%4K"><next><block type="variables_set" id="JaH1(C-iJO}%{AvvtSSm"><field name="VAR" id="tR8n9og|[`UT^V}UL:Mx">gesperrt</field><value name="VALUE"><shadow type="math_number" id="]_2t.B`MDdZ72a~H@G}?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="ffUAbBo$yTJ-sS!Zy8AI" x="839" y="20"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="controls_if" id="=q2@OxiM+eaefVxXR~PH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M7puk;g/3%w|cQOhy2Dn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9Gdh3W`=knYN%i+5bx57"><field name="VAR" id="tR8n9og|[`UT^V}UL:Mx">gesperrt</field></block></value><value name="B"><shadow type="math_number" id=")A|1,vaX7uIzsyCrF3;x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!9?OR#M*kj,!aPWS^)^K"><field name="VAR" id="tR8n9og|[`UT^V}UL:Mx">gesperrt</field><value name="VALUE"><shadow type="math_number" id="okkWd(@4yqqu5[Y4?)J2"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="wqZ!.{z~p}/1V]mpKfx7"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="device_pin_event" id="sD}Y,0Qw;t[+ye`)SpJ*" x="1331" y="20"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="IVrdLZEE9@mdwUuJ/UOy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CwgL;kfh1TAA6]PEe;?2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b`*k^Hg$_MNmTib8009T"><field name="VAR" id="tR8n9og|[`UT^V}UL:Mx">gesperrt</field></block></value><value name="B"><shadow type="math_number" id="B#MedJ12AA/pRrl(|*]W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="c3(BMl5y)_zTM^kl(QT3"><field name="VAR" id="tR8n9og|[`UT^V}UL:Mx">gesperrt</field><value name="VALUE"><shadow type="math_number" id="(!FWS7^|`)^^bKw#2}r]"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="jnF|?pB%Gb}ILjkyL5y/"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block></xml>